server.port                                           =8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


spring.jpa.hibernate.ddl-auto          =update
spring.datasource.url                  =jdbc:mysql://localhost:3306/pizza?useSSL=false
spring.datasource.username             =pizza
spring.datasource.password             =pizza
spring.jpa.generate-ddl                =true

#logging.level.root=DEBUG
logging.level.org.springframework.web  =INFO
logging.level.org.hibernate            =ERROR
logging.level.org.question             =TRACE

#Redis cache
spring.cache.type                      =redis
spring.redis.host                      =127.0.0.1
spring.redis.port                      =6379
